<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ聊天</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul,ol,li{
			list-style: none;
		}
		.clearFix:after{
			content: "";
			display: block;
			clear: both;
		}
		#wrap{
			width: 678px;
			height: 615px;
			margin: 10px auto;
			border: 1px solid #000; 
			background-color: #f8f7f4;
		}
		/*顶部样式*/
		.header{
			height: 50px;
		}
		.header>span{
			float: left;
			margin: 20px 0 0 12px;
			line-height: 30px;
		}
		.headImg{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: url(img/head.png) center center;
			background-size: cover;
		}
		/*导航样式*/
		.nav{
			height: 40px;
			line-height: 37px;
			border-bottom: 1px solid #e2e1df;
		}
		.nav>li{
			float: left;
			margin: 0 8px;
			padding: 0 4px;
			cursor: default;
			color: #767676;
		}
		.nav>li:last-child:after{
			content: "▼";
			font-size: 10px;
			margin-left: 5px;
		}
		.nav>li:hover{
			color: #000;
		}
		.nav>.active{
			color: #000;
			border-bottom: 3px solid #009bdb;
		}
		/*底部主体样式*/
		.footer>div{
			float: left;
		}
		.notice{
			width: 200px;
			height: 525px;
			border-left: 1px solid #e2e1df;

		}
		/*消息框样式*/
		.talk{
			width: 476px;
		}
		.talkMsg{
			width: 476px;
			height: 400px;
			overflow-y: auto;
			border-bottom: 1px solid #e2e1df;
		}
		.time{
			text-align: center;
			color: #808080;
			font-size: 10px;
			line-height: 30px;
		}
		.talkInp{
			height: 124px;
		}
		.myHead{
			float: right;
			margin-right: 12px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: url(img/myHead.jpg) center center;
			background-size: cover;
		}
		.content{
			float: right;
		}
		.conText{
			padding: 10px;
			max-width: 380px;
			line-height: 22px;
			border-radius: 8px;
			margin-right: 10px;
			font-size: 12px;
			float: left;
			background-color: #dfdddb;
		}
		.area{
			width: 456px;
			padding: 5px 10px;
			height: 50px;
			resize: none;
			outline: none;
			border: none;
			background-color: #f8f7f4;
		}
		.btn{
			float: right;
		}
		.btn li{
			font-weight: bold;
			cursor: default;
			display: block;
			float: left;
			height: 24px;
			line-height: 24px;
			padding: 0 16px;
			margin-right: 12px;
			border-radius: 4px;
			font-size: 12px;
			background-color: #dbd1be;
		}
		.send{
			position: relative;
		}
		.send:after{
			content: "▼";
			color: #6e695f;
			margin-left: 15px;
		}
		.warning{
			width: 150px;
			height: 50px;
			border: 1px solid lightblue;
			border-radius: 8px;
			padding: 0 5px;
			position: absolute;
			left: -70px;
			top: -55px;
			display: none;
		}
        .right{
            width: 129px;
            height: 142px;
            background-color: orange;
            position: absolute;
            display: none;
        }
        .right ul li:hover ul li{
            color: #fff;
            background-color:#1E90FF
        }
        .le{
            width: 24px;
            height: 24px;
            background-color: #edeeee;
            float: left;
        }
        .ri{
            display: block;
            height: 24px;
            width:105px;
            background-color: #fff;
            float: left;
            text-align: left;
            font-size: 14px;
            line-height: 24px;
        }
        .clickemoji{
            width: 400px;
            height: 220px;
            border:1px solid #e2e1df;
            margin-top: 30px;
            background-color: #fff;
            display: none;
        }
	</style>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<span class="headImg"></span>
			<span>16级七八班事务通知群</span>
		</div>
		<ul class="nav">
			<li class="active">聊天</li>
			<li>公告</li>
			<li>相册</li>
			<li>文件</li>
			<li>活动</li>
			<li>设置</li>
		</ul>
		<div class="footer">
			<div class="talk">
				<div class="talkMsg">
					<ul id="msgBox">
						<li class="clearFix">
							<p class="time">2017/10/12 16:59:32</p>
							<p class="content">
								<span class="conText">好好学习</span>
								<span class="myHead"></span>
							</p>
						</li>
						<li class="clearFix">
							<p class="time">2017/10/12 16:59:32</p>
							<p class="content">
								<span class="conText">天天向上</span>
								<span class="myHead"></span>
							</p>
						</li>
					</ul>
                    <div class="right" >
                        <ul>
                            <li>
                                <ul>
                                    <li class="le"></li>
                                    <li class="ri">复制(C)</li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li class="le" style="border-bottom: 1px solid #edeeee"></li>
                                    <li class="ri" style="border-bottom: 1px solid #b7c3cc">
                                        全部显示(A)
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li class="le"></li>
                                    <li class="ri">
                                        显示比例<img src="img/left.png" style="float: right">
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li class="le"><img src="img/yes.jpg"></li>
                                    <li class="ri">
                                        使用多彩气泡
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li class="le" style="border-bottom: 1px solid #edeeee"></li>
                                    <li class="ri" style="border-bottom: 1px solid #b7c3cc">
                                        设置多彩气泡
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li class="le"></li>
                                    <li class="ri">清屏</li>
                                </ul>
                            </li>
                        </ul>
					</div>
                    <div class="clickemoji"></div>
				</div>
				<div class="talkInp">
					<input type="button" style="background-image: url(img/tit/tit_01.gif);width:34px;height: 30px;border: none">
                    <input class="emoji" type="button" style="background-image: url(img/tit/tit_02.gif);width:29px;height: 30px;border: none">
                    <input type="button" style="background-image: url(img/tit/tit_03.gif);width:34px;height: 30px;border: none">
                    <input type="button" style="background-image: url(img/tit/tit_04.gif);width:29px;height: 30px;border: none">
                    <input type="button" style="background-image: url(img/tit/tit_05.gif);width:14px;height: 30px;border: none">
                    <input type="button" style="background-image: url(img/tit/tit_06.gif);width:26px;height: 30px;border: none">
                    <input type="button" style="background-image: url(img/tit/tit_07.gif);width:13px;height: 30px;border: none">
                    <input type="button" style="background-image: url(img/tit/tit_08.gif);width:31px;height: 30px;border: none">
                    <input type="button" style="background-image: url(img/tit/tit_09.gif);width:28px;height: 30px;border: none">
                    <input type="button" style="background-image: url(img/tit/tit_10.gif);width:25px;height: 30px;border: none">
                    <input type="button" style="background-image: url(img/tit/tit_11.gif);width:15px;height: 30px;border: none">
                    <input type="button" style="background-image: url(img/tit/tit_12.gif);width:29px;height: 30px;border: none">
                    <input type="button" style="background-image: url(img/tit/tit_13.gif);width:27px;height: 30px;border: none">
                    <input type="button" style="background-image: url(img/tit/tit_14.gif);width:14px;height: 30px;border: none">
                    <input type="button" style="background-image: url(img/tit/tit_15.gif);width:60px;height: 30px;border: none">
					<textarea class="area"></textarea>
					<ul class="btn">
						<li>关闭(c)</li>
						<li class="send">
							发送(s)
							<p class="warning">发送内容不能为空，请重新输入</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="notice">

			</div>
		</div>
	</div>
</body>
<script>
	var send = document.getElementsByClassName('send')[0];
	var area = document.getElementsByClassName('area')[0];
	var warning = document.getElementsByClassName('warning')[0];
	var msgBox = document.getElementById('msgBox');
	var timer;
	// 回车发送消息
	area.onkeydown = function(e){
		if(e.keyCode == 13&&e.shiftKey==false){
			send.onclick();
			e.preventDefault();
		}
	};

	// 点击发送按钮发送消息
	send.onclick = function() {
        if (area.value == '') {
            warning.style.display = 'block';
            clearTimeout(timer);
            timer = setTimeout(function () {
                warning.style.display = 'none';
            }, 1000)
        } else {
            var li = document.createElement('li');
            li.className = 'clearFix';
            li.innerHTML = '<p class="time">' + new Date().toLocaleString() + '</p><p class="content"><span class="conText">' + area.value + '</span><span class="myHead"></span></p>';
            msgBox.appendChild(li);
            li.scrollIntoView();
            area.value = '';
            area.focus();
        }
    };

	//右键显示菜单栏
    var talkMsg = document.getElementsByClassName('talkMsg')[0];
    var right = document.getElementsByClassName('right')[0];
    var mouseX;
    var mouseY;

    talkMsg.onmousedown = function(e)
    {
    	if(e.button == 2)
    	{
	    	mouseX = e.clientX;
	    	mouseY = e.clientY;
	    	right.style.left = mouseX +'px';
	    	right.style.top = mouseY +'px';
	    	right.style.display = 'block';
	    }

    };
    document.onmousedown = function (e) {
        if(e.button != 2)
        {
            right.style.display = 'none';
        }
    };
    //取消右键默认事件
    talkMsg.oncontextmenu = function(e){
        return false;
    };

    var clickemoji = document.getElementsByClassName('clickemoji')[0];
    var emoji = document.getElementsByClassName('emoji')[0];
    var count= 0;
    var tag = 0;
    emoji.onclick=function(){

        if (count%2 == 0) {
            tag = 1;
            clickemoji.style.display="block";
            count++;
        }
        else {
            tag = 0;
            clickemoji.style.display="none";
            count++;
        }
    };

    emoji.onmouseover = function () {
        clickemoji.style.display = 'block'
    };

    emoji.onmouseout = function () {
        if(tag != 1)
        clickemoji.style.display = 'none';
        else if(tag == 0)
            clickemoji.style.display = 'none';
    };

    for(var i=1;i<132;i++){
        clickemoji.innerHTML+='<img src="img/QQ/'+i+'.gif"/>'
    }

</script>
</html>
















